grf {
	grfid: "PC\01\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 2;
	min_compatible_version: 0;
}

town_names(one) {
	{
	 	text("Onze-Lieve-Vrouw-", 5),
	 	text("Ter-", 2),
	 	text("De ", 2),
	 	text("Oud-", 4),
	 	text("Nieuw-", 4),
	 	text("", 70),
	}
}

town_names(two) {
	{
	 	text("Aai", 10),
	 	text("Aal", 5),
	 	text("Aart", 5),
	 	text("Achel", 5),
	 	text("Ant", 5),
	 	text("Appel", 5),
	 	text("Asse", 5),
	 	text("Avel", 5),
	 	text("Baarde", 5),
	 	text("Bal", 10),
	 	text("Bavik", 5),
	 	text("Begijnen", 20),
	 	text("Beer", 20),
	 	text("Bekke", 10),
	 	text("Bekker", 10),
	 	text("Beren", 20),
	 	text("Bering", 5),
	 	text("Bete", 5),
	 	text("Bever", 10),
	 	text("Bier", 20),
	 	text("Blanken", 10),
	 	text("Boech", 5),
	 	text("Boek", 5),
	 	text("Bok", 5),
	 	text("Bolder", 5),
	 	text("Bon", 5),
	 	text("Boom", 20),
	 	text("Boort", 10),
	 	text("Bors", 10),
	 	text("Bras", 5),
	 	text("Bree", 5),
	 	text("Brug", 5),
	 	text("Brugge", 5),
	 	text("Bruggen", 5),
	 	text("Brusse", 5),
	 	text("Buggen", 5),
	 	text("Buns", 5),
	 	text("Deer", 5),
	 	text("Dender", 20),
	 	text("Deur", 10),
	 	text("Destel", 5),
	 	text("Diepen", 5),
	 	text("Dikke", 5),
	 	text("Dikkel", 5),
	 	text("Dikken", 5),
	 	text("Dilsen", 5),
	 	text("Doel", 5),
	 	text("Doorn", 5),
	 	text("Drogen", 5),
	 	text("Droog", 5),
	 	text("Duf", 5),
	 	text("Duin", 10),
	 	text("Duins", 10),
	 	text("Eigen", 5),
	 	text("Eind", 10),
	 	text("Eker", 5),
	 	text("Ever", 5),
	 	text("Engs", 5),
	 	text("Erem", 5),
	 	text("Fort", 5),
	 	text("Forte", 5),
	 	text("Forten", 5),
	 	text("Galgen", 5),
	 	text("Geel", 5),
	 	text("Gestel", 5),
	 	text("Gier", 5),
	 	text("Ginder", 10),
	 	text("Graas", 5),
	 	text("Gras", 20),
	 	text("Grem", 5),
	 	text("Grim", 10),
	 	text("Grobben", 10),
	 	text("Groen", 10),
	 	text("Groenen", 10),
	 	text("Groten", 10),
	 	text("Haan", 5),
	 	text("Hand", 5),
	 	text("Hane", 5),
	 	text("Halle", 20),
	 	text("Hamont", 5),
	 	text("Harel", 5),
	 	text("Heist", 20),
	 	text("Heks", 20),
	 	text("Helle", 5),
	 	text("Hellen", 10),
	 	text("Hemik", 10),
	 	text("Heren", 20),
	 	text("Heul", 10),
	 	text("Hobo", 5),
	 	text("Hoel", 10),
	 	text("Hol", 10),
	 	text("Hoog", 20),
	 	text("Huize", 10),
	 	text("Huizen", 10),
	 	text("Hulden", 10),
	 	text("Huls", 10),
	 	text("Ieper", 5),
	 	text("Ingel", 5),
	 	text("Ite", 5),
	 	text("Ize", 5),
	 	text("Jabbe", 5),
	 	text("Jonker", 5),
	 	text("Kaas", 5),
	 	text("Kalm", 10),
	 	text("Kampen", 15),
	 	text("Kapel", 20),
	 	text("Kapelle", 20),
	 	text("Kasteel", 20),
	 	text("Kaster", 20),
	 	text("Katten", 20),
	 	text("Keer", 20),
	 	text("Kers", 10),
	 	text("Knessel", 10),
	 	text("Knokke", 5),
	 	text("Koe", 10),
	 	text("Koeke", 5),
	 	text("Koelel", 5),
	 	text("Konings", 5),
	 	text("Kont", 10),
	 	text("Kort", 10),
	 	text("Korten", 10),
	 	text("Kraai", 30),
	 	text("Krom", 10),
	 	text("Kruiken", 10),
	 	text("Kruis", 30),
	 	text("Krom", 10),
	 	text("Kuur", 10),
	 	text("Laag", 20),
	 	text("Laak", 10),
	 	text("Lang", 10),
	 	text("Lede", 10),
	 	text("Leef", 10),
	 	text("Leer", 10),
	 	text("Liede", 5),
	 	text("Licht", 5),
	 	text("Lichter", 5),
	 	text("Lier", 5),
	 	text("Linke", 5),
	 	text("Loen", 5),
	 	text("Loker", 10),
	 	text("Londer", 20),
	 	text("Lovende", 10),
	 	text("Mannekens", 10),
	 	text("Maria", 10),
	 	text("Marie", 5),
	 	text("Mech", 5),
	 	text("Meer", 10),
	 	text("Meeuwen", 10),
	 	text("Mees", 10),
	 	text("Meet", 10),
	 	text("Melk", 20),
	 	text("Mels", 10),
	 	text("Merel", 30),
	 	text("Middel", 30),
	 	text("Minder", 10),
	 	text("Merk", 5),
	 	text("Molen", 30),
	 	text("Moer", 5),
	 	text("Monnik", 5),
	 	text("Monniken", 5),
	 	text("Monniks", 5),
	 	text("Moor", 10),
	 	text("Mork", 5),
	 	text("Mort", 5),
	 	text("Muizen", 10),
	 	text("Neder", 20),
	 	text("Neer", 20),
	 	text("Nekker", 5),
	 	text("Nieuwen", 10),
	 	text("Nieuwer", 10),
	 	text("Nijl", 5),
	 	text("Noorder", 10),
	 	text("Ol", 5),
	 	text("Oost", 10),
	 	text("Op", 5),
	 	text("Otten", 5),
	 	text("Ouden", 20),
	 	text("Over", 20),
	 	text("Paal", 10),
	 	text("Pan", 5),
	 	text("Panne", 5),
	 	text("Pater", 10),
	 	text("Paters", 10),
	 	text("Pastoors", 10),
	 	text("Peer", 10),
	 	text("Pete", 5),
	 	text("Plassen", 5),
	 	text("Poel", 10),
	 	text("Poper", 10),
	 	text("Proper", 10),
	 	text("Put", 10),
	 	text("Rams", 10),
	 	text("Rans", 10),
	 	text("Ravel", 10),
	 	text("Reet", 10),
	 	text("Rijke", 20),
	 	text("Ruis", 10),
	 	text("Roes", 10),
	 	text("Ros", 10),
	 	text("Rot", 5),
	 	text("Roze", 20),
	 	text("Rotsel", 10),
	 	text("Rudder", 10),
	 	text("Rupel", 10),
	 	text("Schel", 10),
	 	text("Schelde", 10),
	 	text("Schelle", 10),
	 	text("Schep", 10),
	 	text("Scherpen", 15),
	 	text("Schil", 10),
	 	text("'s Graven", 10),
	 	text("Smeer", 10),
	 	text("Spouw", 10),
	 	text("Sta", 20),
	 	text("Steen", 20),
	 	text("Stenen", 20),
	 	text("Stok", 5),
	 	text("Stokken", 10),
	 	text("Stuiven", 15),
	 	text("Tessender", 10),
	 	text("Tiel", 10),
	 	text("Tonger", 10),
	 	text("Tor", 10),
	 	text("Turn", 20),
	 	text("Val", 10),
	 	text("Vallen", 10),
	 	text("Varen", 10),
	 	text("Ver", 20),
	 	text("Verre", 20),
	 	text("Vlimmer", 10),
	 	text("Vlisse", 10),
	 	text("Voor", 20),
	 	text("Vorse", 10),
	 	text("Vos", 20),
	 	text("Vosse", 10),
	 	text("Vrem", 10),
	 	text("Waar", 20),
	 	text("Wachte", 10),
	 	text("Ware", 20),
	 	text("Wechel", 10),
	 	text("Weel", 10),
	 	text("West", 10),
	 	text("Wester", 10),
	 	text("Weze", 5),
	 	text("Wezel", 5),
	 	text("Wezen", 5),
	 	text("Wijg", 10),
	 	text("Wijn", 10),
	 	text("Wijnen", 10),
	 	text("Wijs", 10),
	 	text("Wil", 20),
	 	text("Wille", 5),
	 	text("Wippel", 5),
	 	text("Winkel", 5),
	 	text("Winter", 10),
	 	text("Wommel", 10),
	 	text("Wommer", 10),
	 	text("Wonter", 10),
	 	text("Wortel", 5),
	 	text("Wuust", 5),
	 	text("Zand", 30),
	 	text("Zaven", 20),
	 	text("Zee", 20),
	 	text("Zepper", 20),
	 	text("Zeven", 10),
	 	text("Zichen", 10),
	 	text("Zichem", 10),
	 	text("Zoer", 10),
	 	text("Zoerle", 5),
	 	text("Zomer", 20),
	 	text("Zonder", 20),
	 	text("Zout", 20),
	 	text("Zouten", 10),
	 	text("Zuider", 10),
	 	text("Zuur", 10),
	 	text("Zweve", 20),
	 	text("Zwijn", 20),
	}
}

town_names(three) {
	{
	 	text("-aan-den-Dijle", 5),
	 	text("-aan-de-Leie", 5),
	 	text("-aan-de-Maas", 5),
	 	text("-aan-de-Nete", 5),
	 	text("-aan-de-Schelde", 5),
	 	text("aarde", 10),
	 	text("-Achel", 5),
	 	text("beek", 30),
	 	text("beke", 10),
	 	text("bergen", 10),
	 	text("berg", 20),
	 	text("-Bever", 20),
	 	text("bos", 30),
	 	text("broek", 20),
	 	text("burg", 20),
	 	text("burcht", 30),
	 	text("-Centrum", 20),
	 	text("-de-Stad", 10),
	 	text("dale", 20),
	 	text("daal", 20),
	 	text("dijk", 10),
	 	text("donk", 5),
	 	text("dorp", 30),
	 	text("drecht", 20),
	 	text("dreef", 10),
	 	text("-Dreef", 5),
	 	text("ebeke", 20),
	 	text("egem", 10),
	 	text("emark", 10),
	 	text("en", 10),
	 	text("entals", 5),
	 	text("erde", 5),
	 	text("eren", 20),
	 	text("erpen", 10),
	 	text("erzande", 10),
	 	text("offel", 5),
	 	text("gem", 10),
	 	text("-Goor", 10),
	 	text("-Gruitrode", 10),
	 	text("gracht", 20),
	 	text("-Heikant", 10),
	 	text("-Hertog", 5),
	 	text("heide", 10),
	 	text("heiden", 10),
	 	text("-Heist", 20),
	 	text("heuvel", 20),
	 	text("hoeven", 20),
	 	text("hoof", 20),
	 	text("hout", 20),
	 	text("houtem", 10),
	 	text("hoven", 20),
	 	text("huis", 10),
	 	text("huize", 30),
	 	text("kamp", 10),
	 	text("kapel", 20),
	 	text("kerken", 20),
	 	text("kerke", 20),
	 	text("kerk", 20),
	 	text("laar", 10),
	 	text("land", 10),
	 	text("lo", 10),
	 	text("maal", 20),
	 	text("malle", 10),
	 	text("-Meer", 10),
	 	text("monde", 5),
	 	text("nem", 5),
	 	text("noeteren", 10),
	 	text("oever", 10),
	 	text("-op-den-Berg", 5),
	 	text("-op-den-Bos", 5),
	 	text("pellen", 10),
	 	text("pen", 10),
	 	text("pelt", 5),
	 	text("-Petegem", 5),
	 	text("plas", 10),
	 	text("-Poelkapelle", 20),
	 	text("poort", 30),
	 	text("put", 10),
	 	text("rode", 10),
	 	text("rooie", 10),
	 	text("rozebeke", 20),
	 	text("-Ruddershove", 5),
	 	text("schaat", 10),
	 	text("selt", 10),
	 	text("schot", 20),
	 	text("sel", 20),
	 	text("splas", 10),
	 	text("spoel", 5),
	 	text("stade", 20),
	 	text("straten", 20),
	 	text("-Stokkem", 5),
	 	text("tsel", 10),
	 	text("te", 5),
	 	text("terlee", 10),
	 	text("tje", 10),
	 	text("uffel", 5),
	 	text("vaart", 10),
	 	text("venne", 10),
	 	text("vleteren", 20),
	 	text("vliet", 20),
	 	text("-Vloerzegem", 5),
	 	text("voer", 5),
	 	text("voeren", 5),
	 	text("-waver", 10),
	 	text("werpen", 5),
	 	text("wijk", 20),
	 	text("-Wijnhuize", 5),
	 	text("-Winge", 10),
	 	text("-Winkel", 10),
	 	text("wilder", 10),
	 	text("winkel", 10),
	 	text("zake", 10),
	 	text("zeel", 10),
	 	text("zeke", 10),
	 	text("-Zussen-Bolder", 20),
	}
}

town_names(holyone) {
	{
	 	text("Sint-", 50),
	 	text("Sinte-", 5),
	 	text("St-", 10),
	}
}


town_names(holytwo) {
	{
	 	text("Andries", 20),
	 	text("Antonius", 20),
	 	text("Amands", 10),
	 	text("Baafs", 10),
	 	text("Blasius", 10),
	 	text("Bonifaas", 5),
	 	text("Bonifatius", 5),
	 	text("Denijs", 10),
	 	text("Eloois", 10),
	 	text("Genesius", 20),
	 	text("Gillis", 20),
	 	text("Goris", 20),
	 	text("Jan", 10),
	 	text("Jans", 10),
	 	text("Job", 10),
	 	text("Jobs", 10),
	 	text("Joris", 20),
	 	text("Katharina", 20),
	 	text("Katelijne", 20),
	 	text("Katrien", 10),
	 	text("Kornelis", 20),
	 	text("Kruis", 20),
	 	text("Kwinten", 10),
	 	text("Kwintens", 10),
	 	text("Laureins", 20),
	 	text("Lenaart", 10),
	 	text("Lenaarts", 10),
	 	text("Lieven", 10),
	 	text("Lievens", 10),
	 	text("Maarten", 10),
	 	text("Maartens", 10),
	 	text("Maria", 20),
	 	text("Margriete", 20),
	 	text("Martens", 20),
	 	text("Michiel", 10),
	 	text("Michiels", 10),
	 	text("Niklaas", 20),
	 	text("Pauwel", 10),
	 	text("Pauwels", 10),
	 	text("Pieter", 10),
	 	text("Pieters", 10),
	 	text("Pontaas", 5),
	 	text("Pontatius", 5),
	 	text("Rijker", 10),
	 	text("Rijkers", 10),
	 	text("Rita", 10),
	 	text("Servaas", 5),
	 	text("Servatius", 5),
	 	text("Ulrik", 10),
	 	text("Ulriks", 10),
	}
}
town_names(holythree) {
	{
	 	text("-aan-den-Dijle", 2),
	 	text("-aan-de-Leie", 2),
	 	text("-achter-den-Bos", 2),
	 	text("-de-Stad", 2),
	 	text("-Kapelle", 10),
	 	text("kapelle", 10),
	 	text("-Kerke", 2),
	 	text("-Houtem", 2),
	 	text("-Leeuw", 10),
	 	text("-Lennik", 2),
	 	text("-Lombeek", 2),
	 	text("-op-den-Berg", 5),
	 	text("-op-den-Bos", 5),
	 	text("-op-den-Bosch", 5),
	 	text("-Rode", 10),
	 	text("-Ter-Biezen", 2),
	 	text("-Vijve", 2),
	 	text("-Waver", 5),
	 	text("-Weert", 2),
	 	text("", 80),
	}
}

town_names(normal) {
	{
	 town_names(one,3)
	}
	{
 	 town_names(two,3)
	}
	{
 	 town_names(three,3)
	}
}

town_names(holy) {
	{
	 town_names(holyone,3)
	}
	{
 	 town_names(holytwo,3)
	}
	{
 	 town_names(holythree,3)
	}
}

town_names {
	styles : string(STR_STYLES);
	{
	 town_names(normal,7),
	 town_names(holy,1)
	}
}


